
// 24비트의 color를 가진, lpTemp를 성공적으로 만들었지만,
lpDIBits가 가리키던 주소 공간에 이 lpTemp 데이터들을 뿌려야 하는데 방법이..?

for(70000으로 한정해서) 출력은 성공했는데,
32bit도 24bit도 결과가 이상하게 나온다.... 나오긴 나오는데...




CreateDIBSection(hdc, pBitmapInfo, DIB_RGB_COLORS, &lpDIBits, NULL, 0); 의
&lpDIBits에는 출력의 첫 주소가 들어있고, 이 첫 주소는 bmp 이미지의 최하단 최좌측이다.
(거꾸로 출력되는 특성이 있어서)
(그래서 RGB가 아닌, BGR 순서로 바꿔줘야 한다.)
(즉, 32bit는 8,8,8,8이고, ARGB이므로, BGRA 순서라고 생각하고 맨 끝의 A를 지워주면 된다.)
(32비트를 => 24비트로 교환한다면)

pBitmapInfo->bmiHeader.biSizeImage 혹은 &dwReadBytes만큼 더한다.

11 12 13 ... end
6 7 8 9 10
start... 1 2 3 4 5 => 이와 같이 메모리 write가 거슬러 올라가듯 쓰인다.

=========================================================

(1단계) 새로운 동적할당을 한 뒤, 해당 주소 공간을
memset( )으로 &dwReadBytes 만큼 ff, 혹은 00으로 초기화 해서 출력해보기 ?
-> 완전히 까망, 혹은 흰 사진이 출력된다면 전원 memset으로 범위 확인한 것!! 성공!!

(2단계) memset으로 판다를 BGRA -> BGR( )로 바꿔보기?
-> 어떻게?